BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test
SITE_CONTACT_EMAIL=youremail@yourdomain.com

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SMTP_USER=none
SMTP_PASSWORD=none

SENDGRID_API_KEY=hdgfadsfahg---apikey---hdgfadsfahg

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

RECAPTCHA_SITE_KEY=6LcvagwgAAAAABVTf2PXeXGj5q6zqwsuB9ASDK6A
RECAPTCHA_SECRET_KEY=6LcvagwgAAAAAI1XAVpbrxCkYgAOXzgOdrq2Kqmn

